{
  "name": "sodocan-parser",
  "version": "1.0.0",
  "description": "",
  "main": "parser.js",
  "preferGlobal": true,
  "bin": {
    "parse": "parser.js"
  },
  "dependencies": {
    "handlebars": "^4.0.3"
  },
  "devDependencies": {
    "chai": "^3.3.0",
    "mocha": "^2.3.3",
    "sinon": "^1.17.1"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha spec"
  },
  "author": "",
  "license": "ISC"
}
